# feature-Tiago

./: README.md
sql/: hxtm1sju.sql
src/Teste/: Teste.sln
src/Teste/Api/: Api.csproj  Startup.cs  appsettings.json
src/Teste/Api/Controllers/: AddressController.cs  BaseController.cs  CustomerController.cs  PhoneController.cs
src/Teste/Api/Properties/: launchSettings.json
src/Teste/Application/: Application.csproj
src/Teste/Application/AutoMapper/: AutoMapperProfile.cs
src/Teste/Application/Interface/: IAddressAppService.cs  ICustomerAppService.cs  IPhoneAppService.cs
src/Teste/Application/Service/: AddressAppService.cs  CustomerAppService.cs  PhoneAppService.cs
src/Teste/Application/ViewModel/: AddressViewModel.cs  CustomerViewModel .cs  PhoneViewModel.cs
src/Teste/Domain/: Domain.csproj
src/Teste/Domain.Test/: Domain.Test.csproj
src/Teste/Domain.Test/Service/: AddressServiceTest.cs
src/Teste/Domain/Entities/: Address.cs  Customer.cs  Phone.cs
src/Teste/Domain/Enum/: TypePhone.cs
src/Teste/Domain/Service/: AddressService.cs  CustomerService.cs  PhoneService.cs
src/Teste/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/Teste/Infra.Data/: Infra.Data.csproj
src/Teste/Infra.Data/Context/: TesteContext.cs
src/Teste/Infra.Data/Mapping/: AddressMapping.cs  CustomerMapping.cs  PhoneMapping.cs
src/Teste/Infra.Data/Migrations/: 20210306141457_TesteMigration.Designer.cs  20210306141457_TesteMigration.cs  TesteContextModelSnapshot.cs
src/Teste/Infra.Data/Repository/: AddressRepository.cs  CustomerRepository.cs  PhoneRepository.cs  (+1 more)
test/Application.Test/: Application.Test.csproj
test/Application.Test/ViewModel/: AddressViewModelTest.cs  CustomerViewModelTest.cs
test/Domain.Test/: Domain.Test.csproj
test/Domain.Test/Service/: AddressServiceTest.cs  CustomerServiceTest.cs
(+16 files in other folders)
